PORT=
DB_USER=
DB_USER_PASSWORD=
DB_CLUSTER=
DB_NAME=
G_CLIENT_ID=
G_CLIENT_SECRET=
PUBLIC_URL=http://localhost:3000
SECRET=
SECRET_REFRESH_TOKEN:
TOKEN_LIFE=             //must a number, milliseconds
REFRESH_TOKEN_LIFE=     // number or string, ex: 1m, 1d...
NODE_ENV=development